*
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

body
  min-width: 590px
  background: url('../images/stucco.png')

#header
  height: 40px
  margin: 0 auto
  position: relative

#header > p > a
  outline: none

#header .searcher
  margin: 0 auto
  width: 530px
  text-align: center

#header .searcher > input
  width: 524px

#header > ul
  width: 530px
  background: black
  height: 34px
  margin: 0 auto
  padding: 0
  list-style-type: none

#header > ul > li
  width: 105px
  float: left
  display: block
  position: relative
  padding: 7px 0px 3px 0px
  text-align: center
  margin: 0 auto
  color: white
  border-right: 1px solid gray
  text-transform: capitalize

#header > ul > li:hover
  background: rgb(84, 85, 87)

#header > p
  color: gray

.title
  color: black
  font-weight: bold
  margin-right: 40px


img
  margin: 7px
  border: 2px solid rgba(0, 0, 0, 0)
  vertical-align: middle
  width: 30px
  height: auto

img:hover
  cursor: pointer
  margin: 5px
  border: 4px solid orange

#images
  margin-top: 50px

#images > h3
  text-transform: capitalize

#images > p
  position: absolute
  color: black
  height: 30px
  text-align: center
  display: none
  color: #FFFFFF
  font-weight: bold
  font-size: 20px
  text-shadow: 0px 0px 10px #000000

a
  text-decoration: none

a:visited
  text-decoration: none

#notice
  position: fixed
  text-align: center
  display: none
  width: 590px
  height: auto
  color: #FFFFFF
  font-weight: bold
  font-size: 50px
  text-shadow: 0px 0px 10px #000000

#clipbox
  width: 100%
  color: #444444
  font-size: 8pt

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-border-radius: 8px
  border-radius: 8px
  background: #DDDDDD

::-webkit-scrollbar-thumb
  -webkit-border-radius: 8px
  border-radius: 8px
  background: #AAAAAA
